# CS151-CareerQ

./: .gitignore  README.md  package-lock.json
FrontEndCareerQ/: package-lock.json
careerq/: .project  pom.xml
careerq/src/main/java/com/example/careerq/: CareerqApplication.java  Queue.java  QueueStatus.java
careerq/src/main/java/com/example/careerq/config/: CareerqConfig.java  JwtUtil.java  VariablesConfig.java
careerq/src/main/java/com/example/careerq/controller/: AuthController.java  CareerqController.java  EventsController.java  MainController.java  QueueController.java
careerq/src/main/java/com/example/careerq/entities/: Company.java  School.java  Student.java
careerq/src/main/java/com/example/careerq/exceptions/: ExceptionHandler.java  PasswordException.java
careerq/src/main/java/com/example/careerq/model/: Company.java  Event.java  School.java  Student.java  User.java
careerq/src/main/java/com/example/careerq/repositories/: UserRepository.java
careerq/src/main/java/com/example/careerq/repository/: EventRepository.java  UserRepository.java
careerq/src/main/java/com/example/careerq/service/: EventService.java  QueueService.java  UserService.java
careerq/src/main/resources/: config.properties
careerq/src/test/java/com/example/careerq/: CareerqApplicationTests.java
diagrams/: README.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontendcareerq/: package-lock.json  package.json
frontendtest/src/: App.tsx  Message.tsx
frontendtest1/: package-lock.json
proposal/: README.md
(+27 files in other folders)
